###########################
## HTTP Configurations ##
###########################
server.context-path=/blaze
server.port=8081


##############################
## Listener Configurations ##
##############################
## Max fork-join worker threads. Defaults to the number of available processors.
## This is different from the 'concurrency()' value of QueueListener, which will determine the
## parallelism of the forked tasks. This will impact the work stealing efficiency. 
#consumer.worker.thread=4

## Blocking wait timeout to fetch the next available message (head). Default 100
consumer.poll.await.millis=1000

############################
## Logging Configurations ##
############################

logging.pattern.console=%d{ddMMMyy HH:mm:ss} %-5level [%thread] %.-40logger{0} - %msg%n
#logging.level.io.netty=DEBUG
#logging.level.com.prototype.cmq=DEBUG
#logging.level.com.datastax.driver=DEBUG
#logging.level.org.springframework.data.cassandra=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
#logging.level.org.springframework.data=DEBUG
#logging.level.com.reactivetech.messaging=DEBUG

#########################
## Spring Boot related ##
#########################
spring.jmx.enabled: false
